[DEFAULT]
# GPS L1 C/A
name      = L1 C/A
## Carrier frequency in [MHz]
carrier_frequency = 1575.42e6 
## Number bit per C/A code 
code_bits  = 1023
## C/A code frequency     
code_frequency = 1.023e6  
