

[RF_FILE]
# Data file
filepath = /mnt/c/Users/vmangr/Documents/Datasets/2021_11_30-TAU_Roof_Antenna_Tallysman/Novatel_20211130_resampled_10MHz_8bit_IQ_gain25.bin
sampling_frequency  = 10e6
intermediate_frequency  = 0.0
data_size = 8
# I/Q or real
iscomplex = true

; # Kai Borre reference dataset
; filepath   = /mnt/c/Users/vmangr/Documents/Datasets/KaiBorre/GPSdata-DiscreteComponents-fs38_192-if9_55.bin
; samp_freq  = 38.192e6
; inter_freq = 9.548e6
; data_size  = 8
; iscomplex  = false
