
# References
# [1] Kai Borre, A Software-Defined GPS and Galileo Receiver (2007)

[DEFAULT]
# Data file
filepath = /mnt/c/Users/vmangr/Documents/Datasets/2021_11_30-TAU_Roof_Antenna_Tallysman/Novatel_20211130_resampled_40MHz_8bit_IQ_gain25.bin
# Frequency Sampling
samp_freq  = 40e6
# Intermediate freqency
inter_freq = 0
# Data size
data_size = 8
# I/Q or real
iscomplex = true

signalpath = ./config/signal.ini
signal_type = GPS_L1_CA

[ACQUISITION]
# Algorithm used for the search
# PCPS : Parallel Code Phase Search [1]
method = PCPS

# Doppler search
doppler_range = 5000
doppler_steps = 500

# Integration
# Coherent integration time in [ms]
coh_integration    = 1 
# Non-Coherent integration time in [ms]
noncoh_integration = 1 

[TRACKING]
