
# References
# [1] Kai Borre, A Software-Defined GPS and Galileo Receiver (2007)

[DEFAULT]
project_name = TAU_NOVATEL_211130

# Reference position for receiver (use for accuracy analysis) in LLH
receiver_position_lat = 61.45008791
receiver_position_lon = 23.85685006
receiver_position_hgt = 178.420
; receiver_position_lat = 40.00803380
; receiver_position_lon = -105.26268869
; receiver_position_hgt = 1630.3

signalpath = ./config/signal.ini
signal_type = GPS_L1_CA

# in [milliseconds]
ms_to_process = 37000

# in [Hz]
measurement_frequency = 10

# Dump file to load previous results to avoid unnecessary recomputations 
# (for debugging purposes)
dump_file = ./_results/satellites_results.pkl

[RF_FILE]
# Data file
filepath = /mnt/c/Users/vmangr/Documents/Datasets/2021_11_30-TAU_Roof_Antenna_Tallysman/Novatel_20211130_resampled_10MHz_8bit_IQ_gain25.bin
# Frequency Sampling
samp_freq  = 10e6
# Intermediate freqency
inter_freq  = 0.0
# Data size
data_size = 8
# I/Q or real
iscomplex = true

; # Kai Borre reference dataset
; filepath   = /mnt/c/Users/vmangr/Documents/Datasets/KaiBorre/GPSdata-DiscreteComponents-fs38_192-if9_55.bin
; samp_freq  = 38.192e6
; inter_freq = 9.548e6
; data_size  = 8
; iscomplex  = false

[ACQUISITION]
# Algorithm used for the search
# PCPS : Parallel Code Phase Search [1]
method = PCPS

# Doppler search
doppler_range = 5000
doppler_steps = 100

# Integration
# Coherent integration time in [ms]
coh_integration    = 5
# Non-Coherent integration time in [ms]
noncoh_integration = 10

[TRACKING]
# Summation interval
pdi_code    = 0.001
pdi_carrier = 0.001
# DLL
# From [Borre, 2007]
dll_correlator_spacing = 0.5
dll_dumping_ratio      = 0.7
dll_noise_bandwidth    = 2.0
dll_loop_gain          = 1.0

# PLL
# From [Borre, 2007]
pll_dumping_ratio   = 0.7
pll_noise_bandwidth = 25.0
pll_loop_gain       = 0.25