
# References
# [1] Kai Borre, A Software-Defined GPS and Galileo Receiver (2007)

[DEFAULT]
# Data file
filepath = /mnt/c/Users/vmangr/Documents/Datasets/2021_11_30-TAU_Roof_Antenna_Tallysman/Novatel_20211130_resampled_20MHz_8bit_IQ_gain25.bin
#filepath = /mnt/c/Users/vmangr/Documents/Datasets/KaiBorre/GPSdata-DiscreteComponents-fs38_192-if9_55.bin
# Frequency Sampling
#samp_freq  = 38.192e6
samp_freq  = 20e6
# Intermediate freqency
#inter_freq = 9.548e6
inter_freq  = 0.0
# Data size
data_size = 8
# I/Q or real
iscomplex = true
#iscomplex = false

signalpath = ./config/signal.ini
signal_type = GPS_L1_CA

# in [milliseconds]
ms_to_process = 60000

# in [Hz]
measurement_frequency = 10 

# Reference position for receiver (use for accuracy analysis) in LLH
receiver_position_lat = 61.45008791
receiver_position_lon = 23.85685006
receiver_position_hgt = 159.403

[ACQUISITION]
# Algorithm used for the search
# PCPS : Parallel Code Phase Search [1]
method = PCPS

# Doppler search
doppler_range = 5000
doppler_steps = 250

# Integration
# Coherent integration time in [ms]
coh_integration    = 5
# Non-Coherent integration time in [ms]
noncoh_integration = 10

[TRACKING]
# Summation interval
pdi_code    = 0.001
pdi_carrier = 0.001
# DLL
# From [Borre, 2007]
dll_correlator_spacing = 0.5
dll_dumping_ratio      = 0.7
dll_noise_bandwidth    = 2.0
dll_loop_gain          = 1.0

# PLL
# From [Borre, 2007]
pll_dumping_ratio   = 0.7
pll_noise_bandwidth = 25.0
pll_loop_gain       = 0.25