
[DEFAULT]
name          = REC_GPS_L1CA
nb_channels   = 12
ms_to_process = 60000
outfolder     = .results

approx_position_x  = 2795100.0
approx_position_y  = 1236100.0
approx_position_z  = 5579600.0

reference_position_x = 2795125.165
reference_position_y = 1236112.522
reference_position_z = 5579646.006

[RFSIGNAL]
filepath = /mnt/d/Projects/Navigation/Data/IQ_Recordings/Novatel_20211130_resampled_10MHz_8bit_IQ_gain25.bin

sampling_frequency  = 10e6
intermediate_frequency  = 0.0
data_size = 8
# I/Q or real
is_complex = true

[SATELLITES]
include_prn = 2,3,4,6,9,11,29,31

[MEASUREMENTS]
# In Hz
frequency = 1 
pseudorange = True
doppler     = False
# Add phase, cn0

[AGNSS]
clock_assited       = True
clock_assisted_value= 2021-11-30 08:39:06.0
broadcast_ephemeris = True

[CHANNELS]
gps_l1ca = ./config/channels/channel_GPS_L1CA.ini
 