
[DEFAULT]
name          = REC_GPS_L1CA
nb_channels   = 12
ms_to_process = 60000
outfolder     =  .results

approx_pos_x  = 2795100.0
approx_pos_y  = 1236100.0
approx_pos_z  = 5579600.0

[RFSIGNAL]
filepath = /mnt/c/Users/vmangr/Documents/Datasets/2021_11_30-TAU_Roof_Antenna_Tallysman/Novatel_20211130_resampled_10MHz_8bit_IQ_gain25.bin
sampling_frequency  = 10e6
intermediate_frequency  = 0.0
data_size = 8
# I/Q or real
is_complex = true

[SATELLITES]
include_prn = 2,3,4,6,9,29

[MEASUREMENTS]
pseudorange = True
doppler     = False
# Add phase, cn0

[SIGNAL]
GPS_L1_CA_enabled = True
GPS_L1_CA_path    = ./config/signals/GPS_L1_CA.ini

[AGNSS]
clock_assited       = True
clock_assisted_value= 2021-11-30 08:39:06.0
broadcast_ephemeris = True

[CHANNELS]
gps_l1ca = ./config/channels/channel_GPS_L1CA.ini
 