[DEFAULT]

[GPS_L1_CA]
# GPS L1 C/A
NAME      = L1 C/A
## Carrier frequency in [MHz]
CARRIER_FREQ = 1575.42e6 
## Number bit per C/A code 
CODE_BIT  = 1023
## C/A code frequency     
CODE_FREQ = 1.023e6  
