[DEFAULT]
name = LNAV
# Preambule bits
preambule_bits = 1,0,0,0,1,0,1,1
# Number of milliseconds per navigation bits
ms_in_bit = 20
# Number of bits per subframe
subframe_bits = 300
# Number of bits per word
word_bits = 30