
# Configuration file for GPS L1 C/A signal

[DEFAULT]
NAME = L1 C/A
# Carrier frequency in [MHz]
CARRIER_FREQ = 1575.42e6 
# Number bit per C/A code 
CODE_BIT  = 1023
# C/A code frequency     
CODE_FREQ = 1.023e6  

[ACQUISITION]
doppler_range      = 5000
doppler_steps      = 100
coh_integration    = 5
noncoh_integration = 10
metric_Threshold   = 1.5

[TRACKING]
# Summation interval
pdi_code    = 0.001
pdi_carrier = 0.001

correlator_spacing = 0.5

# DLL
# From [Borre, 2007]
dll_dumping_ratio      = 0.7
dll_noise_bandwidth    = 2.0
dll_loop_gain          = 1.0

# PLL
# From [Borre, 2007]
pll_dumping_ratio   = 0.7
pll_noise_bandwidth = 25.0
pll_loop_gain       = 0.25