
[DEFAULT]
signal = ./config/signals/GPS_L1_CA.ini

[ACQUISITION]
method             = PCPS
doppler_range      = 5000
doppler_steps      = 100
coherent_integration    = 5
non_coherent_integration = 10
threshold   = 1.5

[TRACKING]
correlator_number = 3
correlator_early = -0.5
correlator_prompt = 0
correlator_late = 0.5

# DLL
# From [Borre, 2007]
dll_dumping_ratio   = 0.7
dll_noise_bandwidth = 2.0
dll_loop_gain       = 1.0
dll_pdi             = 0.001

# PLL
# From [Borre, 2007]
pll_dumping_ratio   = 0.7
pll_noise_bandwidth = 25.0
pll_loop_gain       = 0.25
pll_pdi             = 0.001