
[DEFAULT]
name = GPS L1 C/A

[ACQUISITION]
method             = PCPS
doppler_range      = 5000
doppler_steps      = 100
coherent_integration = 5
non_coherent_integration = 10
threshold   = 1.5

[TRACKING]
correlator_epl_wide = 0.5
correlator_epl_narrow = 0.2

; coherent_integration = 20
; time_in_state = 100

# DLL, from [Borre, 2007]
dll_threshold       = 10.0
dll_damping_ratio   = 0.7
dll_noise_bandwidth = 2.0
dll_loop_gain       = 1.0
dll_pdi             = 0.001

# PLL, from [Borre, 2007]
pll_bandwidth_wide   = 25.0
pll_bandwidth_narrow = 15.0
pll_threshold_wide   = 0.5
pll_threshold_narrow = 0.8

# FLL, from [FGI-GSRx]
fll_bandwidth_pullin = 100.0
fll_bandwidth_wide   = 50.0
fll_bandwidth_narrow = 15.0
fll_threshold_wide   = 0.5
fll_threshold_narrow = 0.8