
[DEFAULT]
name = GPS L1 C/A

[ACQUISITION]
method             = PCPS
doppler_range      = 5000
doppler_steps      = 100
coherent_integration    = 5
non_coherent_integration = 10
threshold   = 1.5

[TRACKING]
correlator_number = 3
correlator_early = -0.5
correlator_prompt = 0
correlator_late = 0.5

# DLL, from [Borre, 2007]
dll_damping_ratio   = 0.7
dll_noise_bandwidth = 1.0
dll_loop_gain       = 1.0
dll_pdi             = 0.001

# PLL, from [Borre, 2007]
pll_damping_ratio   = 0.7
pll_noise_bandwidth = 8.0
pll_loop_gain       = 0.25
pll_pdi             = 0.001

# FLL, from [FGI-GSRx]
fll_damping_ratio   = 0.7
fll_noise_bandwidth = 15.0
fll_bandwidth_pullin= 50.0
fll_bandwidth_wide  = 25.0
fll_bandwidth_narrow= 15.0
fll_loop_gain       = 1.5
fll_pdi             = 0.001